# JustMoney

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
src/main/java/de/epiceric/justmoney/: BankManager.java  JustMoney.java  VaultEconomy.java
src/main/java/de/epiceric/justmoney/command/: CommandManager.java  MoneyCommand.java
src/main/java/de/epiceric/justmoney/command/subcommand/: GiveSubCommand.java  HelpSubCommand.java  SendSubCommand.java  SetSubCommand.java  SubCommand.java  TakeSubCommand.java
src/main/java/de/epiceric/justmoney/exception/: NotEnoughMoneyException.java
src/main/java/de/epiceric/justmoney/model/: BankAccount.java
src/main/java/de/epiceric/justmoney/storage/: BankStorage.java  FileStorage.java  SqlStorage.java
src/main/java/de/epiceric/justmoney/storage/sql/: MySqlStorage.java  SqLiteStorage.java
src/main/java/de/epiceric/justmoney/util/: Util.java
src/main/resources/: config.yml  plugin.yml
